<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>136438520481-gjpn9gh08sbud6en4mrc2oo3ao5aopi0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.136438520481-gjpn9gh08sbud6en4mrc2oo3ao5aopi0</string>
	<key>API_KEY</key>
	<string>AIzaSyDy4Q4hDLNJGNQPbAQX-VES3bUgROIC7mA</string>
	<key>GCM_SENDER_ID</key>
	<string>136438520481</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mustafa.Messenger</string>
	<key>PROJECT_ID</key>
	<string>messenger-83387</string>
	<key>STORAGE_BUCKET</key>
	<string>messenger-83387.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:136438520481:ios:e7c58a9b0760b8de</string>
	<key>DATABASE_URL</key>
	<string>https://messenger-83387.firebaseio.com</string>
</dict>
</plist>